# wallet

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/nsmol/wallet/: MainConfiguration.java  WalletApplication.java
src/main/java/nsmol/wallet/wallet/: OperationType.java  Wallet.java  WalletConfiguration.java  WalletController.java  WalletControllerAdvice.java  WalletRepository.java  WalletService.java
src/main/java/nsmol/wallet/wallet/exceptions/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/nsmol/wallet/wallet/requests/: OperationRequest.java
src/main/java/nsmol/wallet/wallet/responses/: WalletBalanceResponse.java  WalletErrorResponse.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.yaml
src/test/java/nsmol/wallet/wallets/: WalletControllerTests.java
